Name	Population	Date_of_first_flower
CM100	CM	4/29/2023
CM101	CM	5/5/2023
CM102	CM	4/29/2023
CM103	CM	5/5/2023
CM104	CM	NA
CM105	CM	5/11/2023
CM108	CM	5/15/2023
CM109	CM	5/29/2023
CM110	CM	5/3/2023
CM121	CM	4/27/2023
CM70	CM	5/16/2023
CM77	CM	5/7/2023
CM80	CM	4/29/2023
CM81	CM	5/10/2023
CM83	CM	5/18/2023
CM85	CM	5/1/2023
CM89	CM	5/7/2023
CM90	CM	4/30/2023
CM91	CM	6/5/2023
CM94	CM	5/2/2023
CM95	CM	5/3/2023
CM96	CM	5/2/2023
CMG11	CMG	5/12/2023
CMG7	CMG	5/2/23
CMG8	CMG	4/30/2023
CMG9	CMG	5/12/2023
OD1	OD	6/12/2023
OD10	OD	NA
OD12	OD	5/31/2023
OD14	OD	6/9/23
OD15	OD	6/12/2023
OD16	OD	6/4/2023
OD3	OD	6/12/2023
OD9	OD	NA
ODG1	ODG	6/4/2023
ODG15	ODG	6/5/2023
ODG16	ODG	NA
ODG17	ODG	6/3/2023
ODG18	ODG	6/5/2023
ODG19	ODG	NA
ODG2	ODG	5/30/2023
ODG3	ODG	6/1/2023
ODG4	ODG	6/3/2023
ODG5	ODG	6/1/2023
ODG8	ODG	6/4/2023
ODG9	ODG	5/30/2023
ODW11	ODW	5/9/2023
ODW13	ODW	5/9/2023
ODW26	ODW	5/4/2023
ODW3	ODW	5/3/2023
ODW35	ODW	5/17/2023
ODW37	ODW	5/15/2023
ODW38	ODW	5/17/2023
ODW4	ODW	5/4/2023
ODW40	ODW	5/5/2023
ODW41	ODW	5/16/2023
ODW42	ODW	5/11/2023
ODW46	ODW	5/5/2023
ODW47	ODW	5/12/2023
ODW48	ODW	5/15/2023
ODW5	ODW	5/9/2023
ODW7	ODW	5/16/2023
ODW8	ODW	5/15/2023
ODWD1	ODWD	5/9/2023
ODWD10	ODWD	5/19/2023
ODWD11	ODWD	5/10/2023
ODWD4	ODWD	5/15/2023
ODWD5	ODWD	5/11/2023
ODWD6	ODWD	5/10/2023
ODWD7	ODWD	5/12/2023
ODWD8	ODWD	5/10/2023
ODWD9	ODWD	5/15/2023
ODWG1	ODWG	5/8/2023
ODWG10	ODWG	5/17/2023
